# git-semver (see github.com/python-edgy/project)

name = 'git_semver'
description = 'Semantic versions management integrated to git.'
license = 'Apache License, Version 2.0'

url = 'https://github.com/hartym/git-semver'
download_url = 'https://github.com/hartym/git-semver/archive/{version}.tar.gz'

author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'pylint',
    'python',
    'git',
    'make',
    'pytest',
    'sphinx',
}

install_requires = [
    'semantic-version >=2.5,<2.6',
    'GitPython >=2.0,<2.1',
]

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'mock >=2.0,<2.1',
        'pylint >=1.6,<1.7',
        'pytest >=2.9,<2.10',
        'pytest-cov >=2.3,<2.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}

entry_points = {
    'console_scripts': [
        'git-semver=git_semver.__main__:main'
    ]
}
